# SimpleMessageBus

./: .gitignore  Readme.md  SimpleMessageBus.sln
SimpleMessageBus/: CircularByteBuffer.cs  ClientMessageManager.cs  Message.cs  MessageBuffer.cs  MessageConfig.cs  MessageProtocolExtenstion.cs  MessageSerializerExtension.cs  ShardedCounter.cs  SimpleMessageBus.csproj  StringExtension.cs  TcpMessageBusBandwidth.cs  TcpMessageBusClient.cs  TcpMessageBusServer.cs  TcpMessageBusSession.cs  TcpSocket.cs
SimpleMessageBus.Abstractions/: IMessage.cs  IMessageHandler.cs  IMessagesIdsBinding.cs  IQueueable.cs  ISerializable.cs  Message.cs  MessageClassIdNotBindedException.cs  MessagesIdsBinding.cs  PersonMessage.cs  SimpleMessageBus.Abstractions.csproj
SimpleMessageBus.Example/: Program.cs  SimpleMessageBus.Example.csproj
SimpleMessageBus.ExampleAbstractions/: PersonMessage.cs  SimpleMessageBus.ExampleAbstractions.csproj
SimpleMessageBus.ExampleProducer/: PersonMessage.cs  Program.cs  SimpleMessageBus.ExampleProducer.csproj
SimpleMessageBus.ExampleServer/: Program.cs
SimpleMessageBus.ExampleShared/: ExampleMessagesIdsBinding.cs  PersonMessage.cs
SimpleMessageBus.Shared/: ExampleMessagesIdsBinding.cs  PersonMessage.cs  SimpleMessageBus.Shared.csproj
SimpleMessageBus.Tests/: AckRangeNodeComparer.cs  AckRangesBufferTest.cs  MessageAcknowledgementManagerTest.cs  ServerAckManagerTest.cs  SimpleMessageBus.Tests.csproj
SimpleMessageBus/Buffers/: AckRangesBuffer.cs  BoundedAllocatingBlockingBuffer.cs  BoundedSingleThreadBlockingArrayBuffer.cs  CircularArrayBuffer.cs  CircularBuffer.cs  ReservationCircularBlockingBuffer.cs
SimpleMessageBus/Client/: ClientMessageManager.cs  MessageAcknowledgementBuffer.cs  MessageAcknowledgementManager.cs  TcpMessageBusClient.cs
SimpleMessageBus/Server/: MessageNode.cs  ServerAckManager.cs  ServerMessageManager.cs  ServerMessagesBuffer.cs  ServerMessagesIdsBinding.cs  ServerOptions.cs  TcpMessageBusServer.cs  TcpMessageBusSession.cs
SimpleMessageBus/Utils/: ArrayExtension.cs  BufferExtension.cs  ShardedCounter.cs  StringExtension.cs
