<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleMessageBus.Abstractions\SimpleMessageBus.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
      <PackageReference Include="System.IO.Pipelines" Version="6.0.0-preview.2.21154.6" />
    </ItemGroup>

</Project>
