<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleMessageBus.Abstractions\SimpleMessageBus.Abstractions.csproj" />
      <ProjectReference Include="..\SimpleMessageBus\SimpleMessageBus.csproj" />
    </ItemGroup>

</Project>
