<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleMessageBus.ExampleAbstractions\SimpleMessageBus.ExampleAbstractions.csproj" />
      <ProjectReference Include="..\SimpleMessageBus\SimpleMessageBus.csproj" />
    </ItemGroup>

</Project>
